<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald" rel="stylesheet">
<style>
body{
  /*background-color: black;
  color: white;*/
}
div {
  /*width: 320px;*/
  text-align: center;
  margin: 0 auto;
  margin-top: 120px;
}
h2, h3{
  font-size: 40px;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  margin: 90px 0 0 0;
  font-weight: normal;
}
h3{
  font-size: 30px;
  margin: 10px 0;
}
div p{
  font-size: 220px;
  line-height: 220px;
  text-align: center;
  font-family: 'Oswald', sans-serif;
  margin: 0;
}
div p.small{
  font-size: 100px;
  line-height: 100px;
}
#rikke, #ingse, #chr, #house{
  display: none;
}
@media only screen and (max-width: 600px) {
    div p {
        font-size: 120px;
    }
}
</style>
</head>
<body>

<div id="rikke">
  <!-- <h2>Rikke</h2> -->
  <p>43</p>
</div>
<div id="ingse">
  <!-- <h2>Inge-Marie</h2> -->
  <p>43</p>
</div>
<div id="chr">
<!--   <h2>Christian</h2> -->  
<p>43</p>
</div>
<div id="house">
<!--   <h2>3 dage på Højkol</h2> -->  
  <h3>save the date</h3>
  <p class="small">25.-27. januar<!-- 01.02<br>02.02<br>03.02 --></p>
</div>

<script>
  (function(t,e){"use strict";var n={pulses:1,interval:0,returnDelay:0,duration:500};t.fn.pulse=function(u,a,r){var i="destroy"===u;return"function"==typeof a&&(r=a,a={}),a=t.extend({},n,a),a.interval>=0||(a.interval=0),a.returnDelay>=0||(a.returnDelay=0),a.duration>=0||(a.duration=500),a.pulses>=-1||(a.pulses=1),"function"!=typeof r&&(r=function(){}),this.each(function(){function n(){return void 0===s.data("pulse")||s.data("pulse").stop?void 0:a.pulses>-1&&++p>a.pulses?r.apply(s):(s.animate(u,f),void 0)}var o,s=t(this),l={},d=s.data("pulse")||{};d.stop=i,s.data("pulse",d);for(o in u)u.hasOwnProperty(o)&&(l[o]=s.css(o));var p=0,c=t.extend({},a);c.duration=a.duration/2,c.complete=function(){e.setTimeout(n,a.interval)};var f=t.extend({},a);f.duration=a.duration/2,f.complete=function(){e.setTimeout(function(){s.animate(l,c)},a.returnDelay)},n()})}})(jQuery,window,document);

  var timeOnScreen = 800;
  var fadeInDuration = 1500;
  var fadeOutDuration = 1500;

  function appear(el){
    return el.fadeIn(fadeInDuration);
    //return el.animate({ 'zoom': 0.01 }, 0).show().animate({ 'zoom': 1 }, fadeInDuration);
  }

  $(document).ready( function() {
    appear($("#rikke")).delay(timeOnScreen).fadeOut(fadeOutDuration, function(){
      appear($("#ingse")).delay(timeOnScreen).fadeOut(fadeOutDuration, function(){
        appear($("#chr")).delay(timeOnScreen).fadeOut(fadeOutDuration, function(){
          appear($("#house")).delay(timeOnScreen, function(){
            $("#house p").pulse({
              fontSize: "103px"
            }, {
              duration : 2000, 
              pulses : 20}
            );
          });
        });    
      });
    });
  });
</script>

</body>
</html>